<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
        img{
            width: 200px;
            height: 150px;
        }
        h3,p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{            
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .product{
            margin: 10px;
            text-align: center;
            border: 0px solid #333;
            border-radius: 4px;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1); /* Đổ bóng */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product">
            <img src="./audio/images.jpg" alt="200x150">
            <h3>Product name</h3>
            <p>Price: $50</p>
        </div>
        <div class="product">
            <img src="./audio/images.jpg" alt="200x150">
            <h3>Product name</h3>
            <p>Price: $50</p>
        </div>
        <div class="product">
            <img src="./audio/images.jpg" alt="200x150">
            <h3>Product name</h3>
            <p>Price: $50</p>
        </div>
        <div class="product">
            <img src="./audio/images.jpg" alt="200x150">
            <h3>Product name</h3>
            <p>Price: $50</p>
        </div>
        <div class="product">
            <img src="./audio/images.jpg" alt="200x150">
            <h3>Product name</h3>
            <p>Price: $50</p>
        </div>
        <div class="product">
            <img src="./audio/images.jpg" alt="200x150">
            <h3>Product name</h3>
            <p>Price: $50</p>
        </div>
        <div class="product">
            <img src="./audio/images.jpg" alt="200x150">
            <h3>Product name</h3>
            <p>Price: $50</p>
        </div>
        <div class="product">
            <img src="./audio/images.jpg" alt="200x150">
            <h3>Product name</h3>
            <p>Price: $50</p>
        </div>
        <div class="product">
            <img src="./audio/images.jpg" alt="200x150">
            <h3>Product name</h3>
            <p>Price: $50</p>
        </div>
    </div>
</body>
</html>