<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        .container{
            border: 1px solid #333;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #ddd;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }
        .form label{
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }
        .form input{
            flex: 1;
            padding: 5px;
            border: 1px solid #333;
            border-radius: 5px;
        }
        button{
            margin-top: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form class="container" action="#">
        <div class="form">
            <label>Name:</label>
            <input type="text">
        </div>
        <div class="form">
            <label>Email:</label>
            <input type="text">
        </div>
        <div class="form">
            <label>Message:</label>
            <input type="text">
        </div>
        <button>Submit</button>
    </form>
</body>
</html>