<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>                
        .navbar-2 {
            display: flex;
            justify-content: space-between;
            background: #fff2cd;
            border: 1px solid #cfbc82;
            padding: 8px 12px;
        }
        .navbar2-left {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        .navbar2-logo {
            background: #fdb3f3;
            width: 40px;
            height: 40px;
            border: 1px solid black;
            border-radius: 50%;
            margin-right: 12px;
        }
        .navbar2-pages {
            display: flex;
            margin-right: 10px;
            /* padding: 6px 12px; */
        }
        .navbar2-page {
            padding: 6px 12px;
        }
        .page-active {
            border: 1px solid #99b37f;
            border-radius: 5px;
            background: #b0e0ec;
        }
        .content{
            display: flex;            
            border: 0px solid black;
            flex-wrap: wrap;
        }
        .content-left{
            border: 0px solid black;
            width: 50%;
            height: 680px;            
        }
        .images{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-big{
            width: 90%;
            height: 300px;
            border: 1px solid black;
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: rgb(215, 215, 215);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-small{
            width: 90%;
            height: 340px;
            border: 0px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .image{
            width: 210px;
            height: 100px;
            border: 1px solid black;
            background-color: rgb(215, 215, 215);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5px;
            margin-right: 5px;
        }
        .content-right{
            border: 0px solid black;
            width: 50%;
            height: 680px;
            padding-left: 20px;
        }
        .text{
            margin-top: 25px;
        }
        .color{
            display: inline-block;
            border: 1px solid black;
            border-radius: 5px;
            margin: 3px;
            width: 80px;
            text-align: center;
        }
        .number-add{
            display: flex;
            margin: 0px;
        }
        .number{
            display: flex;
            border: 1px solid black;
            border-radius: 5px;
            width: 80px;
            justify-content: space-between;
            padding: 3px;
            margin-right: 10px;
        }
        .add{
            border: 1px solid black;
            border-radius: 5px;
            width: 120px;
            text-align: center;
            background-color: pink;
        }
        .content-bottom-1{
            border: 1px solid black;
            width: 100%;
        }
        .content-bottom-1-top{
            display: flex;
            justify-content: space-between;
        }
        .bottom-1-left{
            display: flex;
            align-items: center;
            align-content: center;
            margin-left: 20px;
        }
        .bottom-1-logo{
            background: #fdb3f3;
            width: 40px;
            height: 40px;
            border: 1px solid black;
            border-radius: 50%;
            margin-right: 12px;
        }
        .bottom-1-right{
            display: flex;
        }
        footer{
            background-color:bisque;            
            padding: 8px 15px;
            border: 1px solid #cfbc82;            
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar-2">
			<div class="navbar2-left">
				<div class="navbar2-logo"></div>
				<h5 class="navbar2-brand-name">My Shop</h5>
			</div>
			<div class="navbar2-pages">
				<div class="navbar2-page">Home</div>
				<div class="navbar2-page">About</div>
				<div class="navbar2-page">Contact</div>
				<div class="navbar2-page page-active">My Cart (0)</div>
			</div>
		</div>
    </header>
    <div class="content">
        <div class="content-left">
            <div class="images">
                <div class="image-big">IMAGE</div>
                <div class="image-small">
                    <div class="image">IMAGE</div>
                    <div class="image">IMAGE</div>
                    <div class="image">IMAGE</div>
                    <div class="image">IMAGE</div>
                    <div class="image">IMAGE</div>
                    <div class="image">IMAGE</div>
                    <div class="image">IMAGE</div>
                    <div class="image">IMAGE</div>
                </div>
            </div>
        </div>
        <div class="content-right">
            <div class="text">
                <h2>Lorem ipsum dolor</h2><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut alliquip ex ea commodo consequat.</p><br>
                <h5>Color</h5>
                <span class="color" style="background-color: rgb(150, 230, 235);">Blue</span>
                <span class="color">Red</span>
                <span class="color">Green</span>
                <p></p>
                <h5>Design</h5>
                <span class="color" style="background-color: rgb(150, 230, 235);">Classic</span>
                <span class="color">Mordern</span>
                <p></p>
            </div>
            <div class="description">
                <table border="0">
                    <tr>
                        <th style="width: 90px; height: 40px;">Price</th>
                        <td style="color: blue;">$129.01</td>
                    </tr>
                    <tr>
                        <th style="height: 40px;">Discount</th>
                        <td style="color: red;">10%</td>
                    </tr><tr>
                        <th style="height: 40px;">Rating</th>
                        <td></td>
                    </tr><tr>
                        <th style="height: 40px;">In Stocks</th>
                        <td>1004</td>
                    </tr>
                </table><br>
            </div>
            <div class="number-add">
                <span class="number">
                    <span>0</span>
                    <i class="bi bi-chevron-expand"></i>
                </span>
                <span class="add">Add to Cart</span>
            </div>
        </div>
        <h5 style="padding-left: 20px; margin-top: 15px;">Comments</h5>
        <div class="content-bottom-1">
            <div class="content-bottom-1-top">
                <div class="bottom-1-left">
                    <div class="bottom-1-logo"></div>
                    <div class="bottom-1-customer">
                        <h5>Customer 1</h5>
                        <p>Ha Noi</p>
                    </div>
                </div>
                <div class="bottom-1-right" style="padding-right: 20px;">
                    <i style="padding-top: 7px;" class="bi bi-star-fill"></i>
                    <i style="padding-top: 7px;" class="bi bi-star-fill"></i>
                    <i style="padding-top: 7px;" class="bi bi-star-fill"></i>
                    <i style="padding-top: 7px;" class="bi bi-star-fill"></i>
                </div>
            </div>
            <div class="content-bottom-1-under">
                <p style="padding-left: 20px; font-style: italic;">2022-10-10 19:40:01</p>
                <p style="padding-left: 20px;">sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
            </div>
        </div>
        <div style="margin-top: 15px; margin-bottom: 15px;" class="content-bottom-1">
            <div class="content-bottom-1-top">
                <div class="bottom-1-left">
                    <div class="bottom-1-logo"></div>
                    <div class="bottom-1-customer">
                        <h5>Customer 1</h5>
                        <p>Ha Noi</p>
                    </div>
                </div>
                <div class="bottom-1-right" style="padding-right: 20px;">
                    <i style="padding-top: 7px;" class="bi bi-star-fill"></i>
                    <i style="padding-top: 7px;" class="bi bi-star-fill"></i>
                    <i style="padding-top: 7px;" class="bi bi-star-fill"></i>
                    <i style="padding-top: 7px;" class="bi bi-star-fill"></i>
                </div>
            </div>
            <div class="content-bottom-1-under">
                <p style="padding-left: 20px; font-style: italic;">2022-10-10 19:40:01</p>
                <p style="padding-left: 20px;">sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
            </div>
        </div>
    </div>
    <div class="bi-bi" style="padding-left: 20px; margin-bottom: 15px;">
        <i class="bi bi-1-square"></i>
        <i class="bi bi-2-square"></i>
        <i class="bi bi-3-square"></i>
    </div>
    <footer>
        <div class="footer-top">
            <h5>My Shop</h5>
        </div>
        <div class="footer-bottom">
            <table border="0">
                <tr>
                    <td><i class="bi bi-geo-alt-fill"></i></td>
                    <td>22C Somewhere, Ha Noi</td>
                    <td style="visibility: hidden;">Ha Noi</td>
                    <td><i class="bi bi-telephone-fill"></i></td>
                    <td>0987654321</td>
                </tr>
            </table>
        </div>
    </footer>
</body>
</html>