<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Đặt kiểu cho các thiết bị di động và màn hình nhỏ hơn */
    @media (max-width: 767px) {
        .navbar-2 {
            flex-direction: column;
            align-items: center;
        }

        .navbar2-left {
            margin-bottom: 10px;
        }

        .navbar2-pages {
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        .information {
            flex-direction: column;
            width: 100%;
            margin-left: 0;
        }

        .information-left, .information-right {
            width: 100%;
            margin-bottom: 10px;
        }

        .cart {
            flex-direction: column;
            width: 100%;
            margin-left: 0;
        }

        .cart-check, .cart-image, .cart-text, .cart-quantity, .cart-remove {
            width: 100%;
            margin-bottom: 10px;
        }

        .cart-image {
            width: 100%;
            height: auto;
        }

        .cart-quantity {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .submit {
            width: 100%;
            text-align: center;
            margin: 10px 0;
        }
    }

    /* Đặt kiểu cho tablet và màn hình ở mức trung bình */
    @media (min-width: 768px) and (max-width: 1024px) {
        .navbar-2 {
            padding: 10px 20px;
        }

        .information {
            flex-direction: row;
            justify-content: space-between;
        }

        .information-left, .information-right {
            width: 45%;
        }

        .cart {
            width: 100%;
            margin-left: 0;
            flex-direction: row;
            justify-content: space-between;
        }

        .cart-image {
            width: 20%;
        }

        .cart-quantity {
            width: 20%;
        }

        .submit {
            width: 100%;
            text-align: center;
        }
    }
        .navbar-2 {
            display: flex;
            justify-content: space-between;
            background: #fff2cd;
            border: 1px solid #cfbc82;
            padding: 8px 12px;
        }
        .navbar2-left {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        .navbar2-logo {
            background: #fdb3f3;
            width: 40px;
            height: 40px;
            border: 1px solid black;
            border-radius: 50%;
            margin-right: 12px;
        }
        .navbar2-pages {
            display: flex;
            margin-right: 10px;
            /* padding: 6px 12px; */
        }
        .navbar2-page {
            padding: 6px 12px;
        }
        .page-active {
            border: 1px solid #99b37f;
            border-radius: 5px;
            background: #b0e0ec;
        }
        footer{
            background-color:bisque;            
            padding: 8px 15px;
            border: 1px solid #cfbc82;            
        }
        .information{
            border: 1px solid;
            width: 90%;
            display: flex;
            margin-left: 5%;
        }
        .information-left{
            border: 1px solid;
            width: 50%;
            padding: 1%;
        }
        .information-right{
            border: 1px solid;
            width: 50%;
            padding-left: 5%;
        }
        .method{
            border: 1px solid;
            width: 85%;
            padding-left: 1%;
            margin: 2%;
            height: 20%;
            display: flex;
            align-items: center;
        }
        .cart{
            border: 2px solid;
            width: 90%;
            display: flex;
            margin-left: 5%;
            margin-bottom: 1%;
        }
        .cart-check{
            border: 0px solid;
            width: 3%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cart-image{
            border: 0px solid;
            width: 15%;
            display: flex;
            justify-content: center;
        }
        .image{
            border: 1px solid;
            width: 90%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 4%;
            background-color: rgb(222, 222, 222);
        }
        .cart-text{
            border: 0px solid;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 1%;
        }
        .choice{
            border: 1px solid;
            border-radius: 5px;
            background-color: rgb(147, 236, 236);
            padding: 0.5%;
            display: inline-block;
            width: 10%;
            text-align: center;
        }
        .cart-quantity{
            border: 0px solid;
            width: 11%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .quantity{
            border: 1px solid;
            width: 80%;border-radius: 5px;
            height: 40%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2%;
        }
        .cart-remove{
            border: 0px solid;
            width: 11%;
            display: flex;
            justify-content: center;
        }
        .remove{
            border: 1px solid;
            border-radius: 5px;
            width: 80%;
            height: 40%;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
        }
        .submit{
            border: 1px solid;
            width: fit-content;
            background-color: rgb(171, 200, 255);
            border-radius: 5px;
            padding: 0.3%;
            margin-left: 5%;
            margin-bottom: 5%;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar-2">
			<div class="navbar2-left">
				<div class="navbar2-logo"></div>
				<h5 class="navbar2-brand-name">My Shop</h5>
			</div>
			<div class="navbar2-pages">
				<div class="navbar2-page">Home</div>
				<div class="navbar2-page">About</div>
				<div class="navbar2-page">Contact</div>
				<div class="navbar2-page page-active">My Cart (0)</div>
			</div>
		</div>
    </header>
    <h5 style="margin-left: 5%; margin-top: 1%;">Your information</h5>
    <div class="information">
        <div class="information-left">
            <div>
                <span style="margin-left: 10%;">Full name <span style="color: red;">*</span></span>
                <input class="input-left" style="margin-left: 10%; width: 80%; border-radius: 5px; border: 2px solid rgb(170, 170, 170);"></input>
            </div><br>
            <div>
                <span style="margin-left: 10%;">Phone number <span style="color: red;">*</span></span>
                <input type="text" style="margin-left: 10%; width: 80%; border-radius: 5px; border: 2px solid rgb(170, 170, 170);">
            </div><br>
            <div>
                <span style="margin-left: 10%;">Address <span style="color: red;">*</span></span>
                <input type="text" style="margin-left: 10%; width: 80%; border-radius: 5px; border: 2px solid rgb(170, 170, 170);">
            </div>
        </div>
        <div class="information-right">
            <p style="padding-left: 2%; padding-top: 2%;">Payment method <span style="color: red;">*</span></p>
            <div class="method">
                <i class="bi bi-circle-fill"></i>
                <span style="margin-left: 2%;">Credit card</span>
            </div>
            <div class="method">
                <i class="bi bi-circle-fill"></i>
                <span style="margin-left: 2%;">Your bank</span>
            </div>
            <div class="method">
                <i class="bi bi-circle-fill"></i>
                <span style="margin-left: 2%;">Momo</span>
            </div>
        </div>
    </div><br>
    <h5 style="margin-left: 5%;">Cart</h5>
    <div class="cart">
        <div class="cart-check">
            <i class="bi bi-check-square-fill"></i>
        </div>
        <div class="cart-image">
            <div class="image">
                IMAGE
            </div>
        </div>
        <div class="cart-text">
            <h4>Lorem ipsum dolor</h4>
            <div >
                <span class="choice">Blue</span>
                <span class="choice">Classic</span>
            </div>
        </div>
        <div class="cart-quantity">
            <div class="quantity">
                <span style="padding-left: 5%;">2</span>
                <i style="padding-right: 5%;" class="bi bi-chevron-expand"></i>
            </div>
            <p style="font-weight: bold;">Total: $210</p>
        </div>
        <div class="cart-remove">
            <div class="remove">
                Remove
            </div>
        </div>
    </div>
    <div class="cart">
        <div class="cart-check">
            <i class="bi bi-check-square-fill"></i>
        </div>
        <div class="cart-image">
            <div class="image">
                IMAGE
            </div>
        </div>
        <div class="cart-text">
            <h4>Lorem ipsum dolor</h4>
            <div >
                <span class="choice">Blue</span>
                <span class="choice">Classic</span>
            </div>
        </div>
        <div class="cart-quantity">
            <div class="quantity">
                <span style="padding-left: 5%;">2</span>
                <i style="padding-right: 5%;" class="bi bi-chevron-expand"></i>
            </div>
            <p style="font-weight: bold;">Total: $210</p>
        </div>
        <div class="cart-remove">
            <div class="remove">
                Remove
            </div>
        </div>
    </div>
    <div class="cart">
        <div class="cart-check">
            <i class="bi bi-check-square-fill"></i>
        </div>
        <div class="cart-image">
            <div class="image">
                IMAGE
            </div>
        </div>
        <div class="cart-text">
            <h4>Lorem ipsum dolor</h4>
            <div >
                <span class="choice">Blue</span>
                <span class="choice">Classic</span>
            </div>
        </div>
        <div class="cart-quantity">
            <div class="quantity">
                <span style="padding-left: 5%;">2</span>
                <i style="padding-right: 5%;" class="bi bi-chevron-expand"></i>
            </div>
            <p style="font-weight: bold;">Total: $210</p>
        </div>
        <div class="cart-remove">
            <div class="remove">
                Remove
            </div>
        </div>
    </div>
    <div class="cart">
        <div class="cart-check">
            <i class="bi bi-check-square-fill"></i>
        </div>
        <div class="cart-image">
            <div class="image">
                IMAGE
            </div>
        </div>
        <div class="cart-text">
            <h4>Lorem ipsum dolor</h4>
            <div >
                <span class="choice">Blue</span>
                <span class="choice">Classic</span>
            </div>
        </div>
        <div class="cart-quantity">
            <div class="quantity">
                <span style="padding-left: 5%;">2</span>
                <i style="padding-right: 5%;" class="bi bi-chevron-expand"></i>
            </div>
            <p style="font-weight: bold;">Total: $210</p>
        </div>
        <div class="cart-remove">
            <div class="remove">
                Remove
            </div>
        </div>
    </div>
    <br>
    <div class="submit">
        Submit order
    </div>
    <footer>
        <div class="footer-top">
            <h5>My Shop</h5>
        </div>
        <div class="footer-bottom">
            <table border="0">
                <tr>
                    <td><i class="bi bi-geo-alt-fill"></i></td>
                    <td>22C Somewhere, Ha Noi</td>
                    <td style="visibility: hidden;">Ha Noi</td>
                    <td><i class="bi bi-telephone-fill"></i></td>
                    <td>0987654321</td>
                </tr>
            </table>
        </div>
    </footer>
</body>
</html>