<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            border: 1px;
            border-radius: 5px;
            border-style: groove;
            padding: 15px;
            margin: 0px;
        }
        h3{
            font-weight: lighter;
            opacity: 0.6;
        }
        button{
            background-color: rgb(3, 238, 3);
            color: aliceblue;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <img src="./audio/images.jpg" alt="300x300">
        <hr>
        <h2>Tên sản phẩm</h2>
        <h3>Giá: 500000 VNĐ</h3>
        <button>Mua ngay</button>
    </div>
</body>
</html>