<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shared Hosting</title>
    <style>
        body{
            text-align: center;
            margin: 10px;
        }
        .box1{
            background: rgb(141, 164, 217);
            width: 120px;
            height: 40px;
            margin: 0 auto;
            justify-content: center;
            text-align: center;      /* Căn giữa văn bản theo chiều ngang */
            line-height: 40px;      /* Căn giữa theo chiều dọc */
            color: aliceblue;
            font-size:larger;
            font-weight: lighter;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            font-size: 28px;
            
            font-family: Arial, Helvetica, sans-serif;
        }
        span{
            color: rgb(45, 139, 233);
            font-weight: bold;
        }
        .line{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: rgb(121, 117, 117);
        }
        button{
            background: rgb(0, 0, 0);
            width: 100px;
            height: 40px;
            margin: 0 auto;
            justify-content: center;
            text-align: center;
            line-height: 40px;
            color: aliceblue;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #4CAF50; /* Thay đổi màu nền */
        }
    </style>
</head>
<body>
    <section class="box1">190 x 50</section>
    <p>Best <span>Shared Hosting</span> Company</p>

    <h5 class="line">With this responsive landing page template, you can promote your all hosting, domain and email services.</h5>
    <button>View Plans</button>
    <button>All Features</button>
</body>
</html>