<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <style>
        h3,h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            height: 35px;
            background-color: rgb(254, 116, 94);
            color: white;
        }
        div{
            display: flex;                /* Sử dụng Flexbox */
            flex-direction: column;       /* Đặt các phần tử theo chiều dọc */
            justify-content: center;      /* Căn giữa theo chiều dọc */
            align-items: center;          /* Căn giữa theo chiều ngang */
            background-image: url('audio/images.jpg');
            background-size: cover;
            text-align: center;           /* Căn giữa văn bản */
            color: rgb(0, 0, 0);
            height: 240px;
            margin: 0 auto;
        }
        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h2>Don't miss this special offer!</h2>
        <h3>Get it now for just $10! The price will be increased after 50 downloads.</h3><br>
        <button>Get the latest version of Bootslander</button>
    </div>
</body>
</html>