<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học Web chuẩn</title>
    <style>
        body{
            border: 0px solid;
            width: 610px;
        }
        .line1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
        .box1{
            background: rgb(141, 164, 217);
            width: 600px;
            height: 300px;
            text-align: center;      /* Căn giữa văn bản theo chiều ngang */
            line-height: 300px;      /* Căn giữa theo chiều dọc, với chiều cao phần tử là 100px */
            color: aliceblue;
            font-size: 50px;
            font-weight: lighter;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .line2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        .line3{
            font-family:'Times New Roman', Times, serif;
            font-weight: lighter;
            color: rgb(121, 117, 117);
        }
        button{
            background: rgb(31, 194, 222);
            width: 120px;
            height: 40px;
            margin: 0 auto;
            justify-content: center;
            text-align: center;
            line-height: 40px;
            color: aliceblue;
            border: 0;
            font-weight: bold;
        }
        button:hover {
            background-color: #11c2f3; /* Thay đổi màu nền */
        }
    </style>
</head>
<body>
    <div>
        <p class="line1">Learn more about beautiful furniture web design combinations<p>
    </div>
    <div class="box1">Học Web Chuẩn</div>
    <div>
        <p class="line2">Today we will teach you how to find professional materials for your furniture website design.</p>
    </div>
    <div>
        <p class="line3">Today we will teach you how to find professional materials for your furniture website design.Today we will teach you how to find professional materials for your furniture website design.</p>
    </div>
    <button>Read More</button>
</body>
</html>